QuestionID: fables-05-1
Question: Who was the Farmer greatly annoyed by?
Answer: a Fox
Difficulty: Easy
Type: Story

QuestionID: fables-05-2
Question: Where did the Fox make straight for?
Answer: the fields where the corn was standing ripe and ready for cutting | the fields
Difficulty: Easy
Type: Story

QuestionID: fables-05-3
Question: Who lost all his harvest?
Answer: the Farmer
Difficulty: Easy
Type: Story

QuestionID: fables-05-4
Question: Who set a trap?
Answer: an agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-05-5
Question: Where did the agriculturist tie some fiber onto?
Answer: the tail of the fox
Difficulty: Easy
Type: Sch

QuestionID: fables-05-6
Question: Who kindled the fiber?
Answer: the agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-05-7
Question: What ignited and burned completely?
Answer: the corn
Difficulty: Easy
Type: Sch

QuestionID: fables-05-8
Question: Who lost a corp?
Answer: the agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-05-9
Question: What did the farmer lose?
Answer: all his harvest
Difficulty: Medium
Type: Story

QuestionID: fables-05-10
Question: Who caught the fox?
Answer: the agriculturist
Difficulty: Medium
Type: Sch

QuestionID: fables-05-11
Question: Who freed the fox?
Answer: the agriculturist
Difficulty: Medium
Type: Sch

QuestionID: fables-05-12
Question: Why did the agriculturist begin to be unlucky?
Answer: because the fox ran into a field
Difficulty: Medium
Type: Sch

QuestionID: fables-05-13
Question: What burned completely?
Answer: the corn
Difficulty: Medium
Type: Sch

QuestionID: fables-05-14
Question: Who was stealing the chicken?
Answer: The fox
Difficulty: Hard
Type: Sch

QuestionID: fables-05-15
Question: What did the agriculturist ignite? 
Answer: the fiber
Difficulty: Hard
Type: Sch

QuestionID: fables-05-16
Question: Who did the agriculturist unloosen?
Answer: the fox
Difficulty: Hard
Type: Sch