(ROOT (S (NP (EX There)) (ADVP (RB once)) (VP (VBD was) (NP (DT a) (NN lion))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD was) (VP (VBG sleeping) (PP (IN in) (NP (DT a) (NN lair))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD awaked) (SBAR (IN because) (S (NP (DT a) (NN mouse)) (VP (VBD ran) (PP (IN into) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN lion))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VP (VBD lost) (NP (NN temper))) (CC and) (VP (VBD seized) (NP (DT the) (NN mouse)) (PP (IN with) (NP (NP (DT the) (NN paw)) (PP (IN of) (NP (DT the) (NN lion))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD began) (S (VP (VBG attacking) (NP (DT the) (NN mouse))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (RB extremely) (JJ frightened)))))) (CC and) (VP (ADVP (RB piteously)) (VBD entreated) (NP (DT the) (NN lion) (S (VP (TO to) (VP (VB spare) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD said) (NP (NP (DT that)) (PRN (: --) (SBAR (IN if) (S (NP (DT the) (NN lion)) (VP (VBD were) (S (VP (TO to) (VP (VB free) (NP (DT the) (NN mouse)))))))) (: --)) (SBAR (S (NP (DT the) (NN mouse)) (VP (MD would) (VP (VB repay) (NP (NN kindness)))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (VBN amused)))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD laughed) (ADVP (RB aloud)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN mouse)) (VP (VBZ is) (ADJP (RB extremely) (RB not) (JJ able)) (S (VP (TO to) (VP (VB help) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (ADVP (RB good-naturedly)) (VP (VBN freed) (NP (DT the) (NN mouse))) (. .)))
(ROOT (S (NP (NNP Opportunity)) (VP (VBD arrived)) (. .)))
(ROOT (S (NP (DT A) (NN trapper)) (VP (VBD spread) (NP (DT some) (NN net)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB catch) (NP (DT a) (JJ big) (NN game))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (JJ entangled) (NP (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN net))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT the) (NN lion)) (VP (VBD was) (NP (NP (VBG roaring)) (PP (IN with) (NP (NN anger)))))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD recognized) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NN lion))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD ran) (PP (TO to) (NP (DT the) (NN lion)))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (ADVP (RB immediately)) (VP (VBD began) (S (VP (NN gnawing) (NP (NP (DT the) (NN rope)) (PP (IN of) (NP (DT the) (NN net)))) (PP (IN with) (NP (NP (DT the) (NN tooth)) (PP (IN of) (NP (DT the) (NN mouse)))))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (ADVP (RB soon)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG freeing) (NP (DT the) (NN lion)))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN lion)) (VP (VBD had) (ADVP (RB aloud)) (VP (VBN laughed) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN mouse)) (VP (VBZ is) (ADJP (RB extremely) (RB not) (JJ able)) (S (VP (TO to) (VP (VB help) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mouse)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN lion)) (VP (VBD was) (VP (VBG seeing) (SBAR (IN that) (S (NP (DT the) (NN mouse)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP him)))))))))))))) (. .)))
