QuestionID: fables-06-1
Question: Where was the lion sleeping?
Answer: in a lair | in his lair
Difficulty: Easy
Type: Sch

QuestionID: fables-06-2
Question: Who is terrified?
Answer: the Mouse
Difficulty: Easy
Type: Story

QuestionID: fables-06-3
Question: What amused the Lion so much?
Answer: The idea of so insignificant a creature ever being able to do anything for him
Difficulty: Easy
Type: Story

QuestionID: fables-06-4
Question: Where did the Lion get entangled in one day?
Answer: a net which had been spread for game by some hunters
Difficulty: Easy
Type: Story

QuestionID: fables-06-5
Question: Why was the lion awaked?
Answer: because a mouse ran into the face of the lion
Difficulty: Easy
Type: Sch

QuestionID: fables-06-6
Question: Who spread some net in order to catch a big game?
Answer: a trapper
Difficulty: Easy
Type: Sch

QuestionID: fables-06-7
Question: Who entangled himself in the net?
Answer: the lion
Difficulty: Easy
Type: Sch

QuestionID: fables-06-8
Question: What did the mouse immediately begin gnawing?
Answer: the rope of the net
Difficulty: Easy
Type: Sch

QuestionID: fables-06-9
Question: What woke up the lion?
Answer: a mouse
Difficulty: Medium
Type: Story

QuestionID: fables-06-10
Question: Why did the trapper spread some net? 
Answer: in order to catch a big game
Difficulty: Medium
Type: Sch

QuestionID: fables-06-11
Question: Who entreated the lion? 
Answer: the mouse
Difficulty: Medium
Type: Sch

QuestionID: fables-06-12
Question: What did the mouse recognize? 
Answer: the voice of the lion
Difficulty: Medium
Type: Sch

QuestionID: fables-06-13
Question: What were the ropes gnawed with? 
Answer: its teeth
Difficulty: Medium
Type: Story

QuestionID: fables-06-14
Question: Who expressed mirth? 
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-06-15
Question: Who gnawed the bungee? 
Answer: the mouse
Difficulty: Hard
Type: Sch

QuestionID: fables-06-16
Question: Why did the king of beasts laugh?
Answer: because he thought that the mouse is extremely not able to help him.  
Difficulty: Hard
Type: Sch

QuestionID: fables-06-17
Question: Who entangled himself in the meshing? 
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-06-18
Question: What did the hunter spread? 
Answer: some net
Difficulty: Hard
Type: Sch