QuestionID: blogs-01-19
Answer: people the police

QuestionID: blogs-01-20
Answer: people the

QuestionID: blogs-01-21
Answer: people the police

QuestionID: blogs-01-22
Answer: meeting the

QuestionID: blogs-01-23
Answer: 

QuestionID: blogs-01-24
Answer: people the police

QuestionID: blogs-02-17
Answer: to the spot of the yard of the narrator and

QuestionID: blogs-02-18
Answer: man the

QuestionID: blogs-02-19
Answer: the family narrator

QuestionID: blogs-02-20
Answer: front man broke motorbike a yard the neck

QuestionID: blogs-03-16
Answer: a narrator trees the group house

QuestionID: blogs-03-17
Answer: once , storm was occurring in .

QuestionID: blogs-03-18
Answer: the narrator

QuestionID: blogs-03-19
Answer: in louisiana

QuestionID: blogs-03-20
Answer: the narrator

QuestionID: blogs-04-14
Answer: water the bowl

QuestionID: blogs-04-15
Answer: the order birds

QuestionID: blogs-05-16
Answer: the narrator

QuestionID: blogs-05-17
Answer: a group students

QuestionID: blogs-06-16
Answer: a the some group treats

QuestionID: blogs-06-17
Answer: the husband

QuestionID: blogs-06-18
Answer: an the

QuestionID: fables-01-14
Answer: the fox

QuestionID: fables-01-15
Answer: the fox

QuestionID: fables-01-16
Answer: crow the fox

QuestionID: fables-01-17
Answer: crow the

QuestionID: fables-01-18
Answer: she crow the fox

QuestionID: fables-02-19
Answer: the bull

QuestionID: fables-02-20
Answer: because the lion want to eat the bull .

QuestionID: fables-02-21
Answer: a the bull

QuestionID: fables-02-22
Answer: a the bull

QuestionID: fables-02-23
Answer: the lion

QuestionID: fables-03-22
Answer: an eagle

QuestionID: fables-03-23
Answer: the serpent eagle

QuestionID: fables-03-24
Answer: serpent a an order

QuestionID: fables-03-25
Answer: an eagle

QuestionID: fables-03-26
Answer: the who countryman

QuestionID: fables-03-27
Answer: the some drinking poison vessel

QuestionID: fables-04-14
Answer: stork the

QuestionID: fables-04-15
Answer: stork the

QuestionID: fables-04-16
Answer: some soup in a flat and large dish

QuestionID: fables-04-17
Answer: stork the

QuestionID: fables-05-14
Answer: the He

QuestionID: fables-05-15
Answer: burn completely

QuestionID: fables-05-16
Answer: agriculturist an

QuestionID: fables-06-14
Answer: the lion

QuestionID: fables-06-15
Answer: the lion

QuestionID: fables-06-16
Answer: because he think that the mouse be extremely not able to help him .

QuestionID: fables-06-17
Answer: the lion

QuestionID: fables-06-18
Answer: some net in order to catch a big game

