QuestionID: blogs-01-14
Answer: people the police

QuestionID: blogs-01-15
Answer: a things they

QuestionID: blogs-01-16
Answer: because it disagree about a view .

QuestionID: blogs-01-17
Answer: 

QuestionID: blogs-01-18
Answer: a gear police full the violence riot

QuestionID: blogs-02-13
Answer: a few years ago , a died out on my front lawn when he crashed his motorbike .

QuestionID: blogs-02-14
Answer: on the front yard

QuestionID: blogs-02-15
Answer: man the

QuestionID: blogs-02-16
Answer: the it narrator

QuestionID: blogs-03-10
Answer: the narrator

QuestionID: blogs-03-11
Answer: area an

QuestionID: blogs-03-12
Answer: tree a the split apart

QuestionID: blogs-03-13
Answer: the narrator

QuestionID: blogs-03-14
Answer: the narrator house family

QuestionID: blogs-03-15
Answer: a we wife

QuestionID: blogs-04-10
Answer: on the deck

QuestionID: blogs-04-11
Answer: the bowl

QuestionID: blogs-04-12
Answer: a the bowl water

QuestionID: blogs-04-13
Answer: steel water bowl a benjamin the stainless

QuestionID: blogs-05-10
Answer: over the slip

QuestionID: blogs-05-11
Answer: because the elastic of the slip be dysfunctional .

QuestionID: blogs-05-12
Answer: the narrator

QuestionID: blogs-05-13
Answer: the group of students language

QuestionID: blogs-05-14
Answer: they have describe the day to their parent over dinner

QuestionID: blogs-05-15
Answer: a I they

QuestionID: blogs-06-10
Answer: fire a the extinguisher

QuestionID: blogs-06-11
Answer: a the some group treats

QuestionID: blogs-06-12
Answer: the fire house

QuestionID: blogs-06-13
Answer: to prevent the fire spreading

QuestionID: blogs-06-14
Answer: range a days

QuestionID: blogs-06-15
Answer: a batch cookies

QuestionID: fables-01-10
Answer: a Fox Crow

QuestionID: fables-01-11
Answer: the fox

QuestionID: fables-01-12
Answer: that the beauty of the bird was incomparable

QuestionID: fables-01-13
Answer: there once was a .

QuestionID: fables-01-8
Answer: a

QuestionID: fables-01-9
Answer: in the beak

QuestionID: fables-02-12
Answer: those dear friend the world

QuestionID: fables-02-13
Answer: the lion

QuestionID: fables-02-14
Answer: because the lion want to eat the bull .

QuestionID: fables-02-15
Answer: the bull to remove every horn of the bull because

QuestionID: fables-02-16
Answer: because every horn of the bull be ugly .

QuestionID: fables-02-17
Answer: to attempt to kill the bull

QuestionID: fables-02-18
Answer: the bull

QuestionID: fables-03-13
Answer: Eagle an

QuestionID: fables-03-14
Answer: the serpent eagle

QuestionID: fables-03-15
Answer: a who countryman

QuestionID: fables-03-16
Answer: a who countryman

QuestionID: fables-03-17
Answer: a drinking vessel try to help the eagle to escape

QuestionID: fables-03-18
Answer: a who countryman

QuestionID: fables-03-19
Answer: the eagle from the serpent

QuestionID: fables-03-20
Answer: some poison in the drinking vessel

QuestionID: fables-03-21
Answer: a man Eagle

QuestionID: fables-04-10
Answer: stork the

QuestionID: fables-04-11
Answer: the stork bill narrow

QuestionID: fables-04-12
Answer: a stork fox

QuestionID: fables-04-13
Answer: some soup in a flat and large dish

QuestionID: fables-04-9
Answer: bill fox the broth vain stork

QuestionID: fables-05-10
Answer: the set

QuestionID: fables-05-11
Answer: agriculturist an

QuestionID: fables-05-12
Answer: because the fox run into a field .

QuestionID: fables-05-13
Answer: the corn

QuestionID: fables-05-9
Answer: his harvest

QuestionID: fables-06-10
Answer: a the trapper net big game spread order

QuestionID: fables-06-11
Answer: the mouse

QuestionID: fables-06-12
Answer: the voice of the lion

QuestionID: fables-06-13
Answer: lion the ado teeth setting

QuestionID: fables-06-9
Answer: face a lair mouse asleep

