QuestionID: blogs-01-1
Answer: a meeting named started on eventful today .

QuestionID: blogs-01-10
Answer: were burned and things were thrown at cops .

QuestionID: blogs-01-11
Answer: stores bullets gas windows rioters things the worse bag tear

QuestionID: blogs-01-12
Answer: stores bullets gas windows things the worse bag tear

QuestionID: blogs-01-13
Answer: stores bullets gas windows rioters things the worse bag tear

QuestionID: blogs-01-2
Answer: a g20 today

QuestionID: blogs-01-3
Answer: at first it

QuestionID: blogs-01-4
Answer: a police car and throw a thing at a police

QuestionID: blogs-01-5
Answer: people the

QuestionID: blogs-01-6
Answer: people the

QuestionID: blogs-01-7
Answer: the people burned a and threw a thing at a .

QuestionID: blogs-01-8
Answer: people the

QuestionID: blogs-01-9
Answer: things police cars cops

QuestionID: blogs-02-1
Answer: man the

QuestionID: blogs-02-10
Answer: narrator young man a

QuestionID: blogs-02-11
Answer: to wonder that the flash be an orb

QuestionID: blogs-02-12
Answer: flash a the some

QuestionID: blogs-02-2
Answer: lawn a front years motorbike

QuestionID: blogs-02-3
Answer: a I he

QuestionID: blogs-02-4
Answer: because it want the young man to know the narrator regret that it have not aid him .

QuestionID: blogs-02-5
Answer: front man broke motorbike a yard the neck

QuestionID: blogs-02-6
Answer: 

QuestionID: blogs-02-7
Answer: a everyone I mind it

QuestionID: blogs-02-8
Answer: man the

QuestionID: blogs-02-9
Answer: man the narrator

QuestionID: blogs-03-1
Answer: gustav hurricane

QuestionID: blogs-03-2
Answer: the storm

QuestionID: blogs-03-3
Answer: winds

QuestionID: blogs-03-4
Answer: a Bush

QuestionID: blogs-03-5
Answer: in louisiana

QuestionID: blogs-03-6
Answer: in order

QuestionID: blogs-03-7
Answer: pine a an trees the group oak

QuestionID: blogs-03-8
Answer: because it own a group of tree and near the house of the narrator .

QuestionID: blogs-03-9
Answer: in order

QuestionID: blogs-04-1
Answer: the squirrel

QuestionID: blogs-04-2
Answer: the squirrel

QuestionID: blogs-04-3
Answer: squirrel the paw

QuestionID: blogs-04-4
Answer: in the bowl

QuestionID: blogs-04-5
Answer: a Squirrels

QuestionID: blogs-04-6
Answer: I an

QuestionID: blogs-04-7
Answer: those this times a camera

QuestionID: blogs-04-8
Answer: This a I

QuestionID: blogs-04-9
Answer: on the railing

QuestionID: blogs-05-1
Answer: a group students

QuestionID: blogs-05-2
Answer: the group of student for presence and stand at the

QuestionID: blogs-05-3
Answer: the narrator

QuestionID: blogs-05-4
Answer: and the group of student do n't react

QuestionID: blogs-05-5
Answer: the narrator

QuestionID: blogs-05-6
Answer: the slip and insert it into a bottom drawer of

QuestionID: blogs-05-7
Answer: a What

QuestionID: blogs-05-8
Answer: a teacher moments date

QuestionID: blogs-05-9
Answer: garment oh the class round ankles dear can underwear

QuestionID: blogs-06-1
Answer: an the

QuestionID: blogs-06-2
Answer: a group of treat and create some fire

QuestionID: blogs-06-3
Answer: the husband

QuestionID: blogs-06-4
Answer: the door oven order fire

QuestionID: blogs-06-5
Answer: a we

QuestionID: blogs-06-6
Answer: degrees the stuck

QuestionID: blogs-06-7
Answer: degrees the stuck

QuestionID: blogs-06-8
Answer: degrees the stuck

QuestionID: blogs-06-9
Answer: degrees the stuck

QuestionID: fables-01-1
Answer: on a branch

QuestionID: fables-01-2
Answer:  voice

QuestionID: fables-01-3
Answer: fox cheese voice a

QuestionID: fables-01-4
Answer: get snatched 

QuestionID: fables-01-5
Answer: a crow the cheese

QuestionID: fables-01-6
Answer: a

QuestionID: fables-01-7
Answer: she crow the fox

QuestionID: fables-02-1
Answer: a he Lion mouth

QuestionID: fables-02-10
Answer: because the lion fear sharp every horn of the bull .

QuestionID: fables-02-11
Answer: every horn of the bull

QuestionID: fables-02-2
Answer: a horns prey Bull

QuestionID: fables-02-3
Answer: in a meadow

QuestionID: fables-02-4
Answer: the bull

QuestionID: fables-02-5
Answer: the lion

QuestionID: fables-02-6
Answer: that the lion be friendly

QuestionID: fables-02-7
Answer: bull lion world a

QuestionID: fables-02-8
Answer: a friend what

QuestionID: fables-02-9
Answer: to eat the bull

QuestionID: fables-03-1
Answer: serpent eagle man a

QuestionID: fables-03-10
Answer: man a ground exertions the thirst eagle draught hand

QuestionID: fables-03-11
Answer: man a ground exertions contents the thirst eagle draught horn hand

QuestionID: fables-03-12
Answer: spat 

QuestionID: fables-03-2
Answer: Eagle an

QuestionID: fables-03-3
Answer: in his talon with the intention of carry it off

QuestionID: fables-03-4
Answer: a who countryman

QuestionID: fables-03-5
Answer: a an the talons intention

QuestionID: fables-03-6
Answer: in revenge

QuestionID: fables-03-7
Answer: to sip from the drinking vessel

QuestionID: fables-03-8
Answer: an eagle

QuestionID: fables-03-9
Answer: the drinking vessel

QuestionID: fables-04-1
Answer: a Fox fare

QuestionID: fables-04-2
Answer: a large flat dish of soup

QuestionID: fables-04-3
Answer: a dish the some fox

QuestionID: fables-04-4
Answer: stork fox pitcher a

QuestionID: fables-04-5
Answer: served lapped 

QuestionID: fables-04-6
Answer: because he be n't able to reach some food that be in the pitcher .

QuestionID: fables-04-7
Answer: the long bill of the stork into the long and

QuestionID: fables-04-8
Answer: a impossible the fox sat helpless vessel hungry tempting dinner

QuestionID: fables-05-1
Answer: a which

QuestionID: fables-05-2
Answer: ripe cutting the fields corn

QuestionID: fables-05-3
Answer: a Farmer It

QuestionID: fables-05-4
Answer: the set

QuestionID: fables-05-5
Answer: in order

QuestionID: fables-05-6
Answer: agriculturist an

QuestionID: fables-05-7
Answer: the corn

QuestionID: fables-05-8
Answer: agriculturist an

QuestionID: fables-06-1
Answer: in a lair

QuestionID: fables-06-2
Answer: Mouse a

QuestionID: fables-06-3
Answer: idea a anything the let creature

QuestionID: fables-06-4
Answer: roars a spot mouse hunters the some game heard

QuestionID: fables-06-5
Answer: because a mouse ran into the face of the lion .

QuestionID: fables-06-6
Answer: the trapper

QuestionID: fables-06-7
Answer: the lion

QuestionID: fables-06-8
Answer: gnawing the rope of the net with the tooth of

